# resource-contention

./: .gitignore  40kqps.js  LICENSE  a.json  analyze.py  bubble  bubble.c  bubble_rand  bubble_stream  clone.js  compileReporter.sh  constant-rate.js  constants.py  contention_synthesis.py  contentiousness.py  cpu_freq.py  data.csv  delete_this.py  draw_contentiousness.py  draw_sensitivity.py  draw_validation.py  kube_controller.py  kube_workload.py  kube_workloads.py  load_generator.py  main.py  mds.py  metrics.py  prediction.py  profile_reporter.py  profile_spec.py  profile_valkey.py  profile_workload.py  readme.md  reporter  reporter.cc  reporter.py  requirements.txt  res.html  sledge  (+4 more)
cpu_boost_results/: validated.csv
cpu_boost_results/sensitivity/: 600_perlbench_s_data.csv  607_cactuBSSN_s_data.csv  619_lbm_s_data.csv  625_x264_s_data.csv  628_pop2_s_data.csv  638_imagick_s_data.csv  641_leela_s_data.csv  654_roms_s_data.csv  657_xz_s_data.csv
cpu_freq_results/: contentiousness_scores.csv  reporter_sensitivity.csv  validated.csv  validation_matrix.csv
cpu_freq_results/sensitivity/: 600_perlbench_s_data.csv  603_bwaves_s_data.csv  607_cactuBSSN_s_data.csv  619_lbm_s_data.csv  620_omnetpp_s_data.csv  623_xalancbmk_s_data.csv  625_x264_s_data.csv  627_cam4_s_data.csv  631_deepsjeng_s_data.csv  649_fotonik3d_s_data.csv
custom_datafwd/: build_and_push.sh  reader.go
custom_datagen/: Dockerfile  go.mod  go.sum  listener.py  main.py  pinger.py  pom.xml  writer.go
custom_datagen/avro/: DataGenerationApi.types.avdl
custom_datagen/src/java/: Main.java
experiment_results/conservative/: contentiousness.csv  contentiousness_scores.csv  validation_matrix.csv
experiment_results/cpu_boost_results/: contentiousness_scores.csv  reporter_sensitivity.csv
experiment_results/mds_results/: contentiousness.csv  validation_matrix.csv
experiment_results/ondemand/: contentiousness.csv  contentiousness_scores.csv  reporter_sensitivity.csv  validated.csv  validation_matrix.csv
experiment_results/powersave/: reporter_sensitivity.csv  validation_matrix.csv
experiment_results/rand_results/: predictions.json
experiment_results/sledge_results/: validation_matrix.csv
experiment_results/stream_results/: contentiousness.csv  reporter_sensitivity.csv  validated.csv
experiment_results/userspace/: contentiousness.csv  contentiousness_scores.csv  validated.csv  validation_matrix.csv
load/: requests.json
mds/: cmds.json  deployDatagen.sh  docker-compose.yml  set-registry-secret.sh  setRegistrySecret.sh  startAll.sh
mds/yaml/: dataforwarding.yaml  datageneration.yaml  datareduction.yaml  datatest.yaml  deliverycontrol.yaml  etcd.yaml  go-datageneration.yaml  mealdelivering.yaml  mealdispatching.yaml  mealpreparing.yaml  monitoring.yaml  planner.yaml
prometheus/: launch.sh  prom_rbac.yaml  prometheus.yaml  queryProm.sh  runbok.md
prometheus/config/: prometheus.yml
prometheus/prom_operator/: kustomization.yaml  prom_operator_patch.yaml
rand_results/: contentiousness.csv  contentiousness_scores.csv  reporter_sensitivity.csv  validated.csv  validation_matrix.csv
reporters/: altern_reporter.cc  compileReporters.sh  hybrid_reporter.cc  rand_reporter  rand_reporter.cc  reporter  sledge_reporter  sledge_reporter.cc  stream_reporter  stream_reporter.cc
results/: contentiousness.csv  contentiousness_scores.csv  predictions.json  reporter_sensitivity.csv  validated.json
results/backup/: 603_bwaves_s_data.csv  607_cactuBSSN_s_data.csv  628_pop2_s_data.csv  638_imagick_s_data.csv  654_roms_s_data.csv  657_xz_s_data.csv  contentiousness.csv  contentiousness_scores.csv
results/sensitivity/: 607_cactuBSSN_s_data.csv  619_lbm_s_data.csv  625_x264_s_data.csv  627_cam4_s_data.csv  628_pop2_s_data.csv  631_deepsjeng_s_data.csv  638_imagick_s_data.csv  644_nab_s_data.csv  648_exchange2_s_data.csv  649_fotonik3d_s_data.csv  654_roms_s_data.csv
results_archive/conservative/: predictions.json  reporter_sensitivity.csv  validated.csv
results_archive/cpu_boost_results/: contentiousness.csv  predictions.json  validation_matrix.csv
results_archive/cpu_freq_results/: contentiousness.csv  predictions.json
results_archive/mds_results/: contentiousness_scores.csv  predictions.json  reporter_sensitivity.csv  validated.csv
results_archive/ondemand/: predictions.json
results_archive/powersave/: contentiousness.csv  contentiousness_scores.csv  predictions.json  validated.csv
results_archive/results/: predictions.json  validated.csv
results_archive/sledge_results/: contentiousness.csv  contentiousness_scores.csv  reporter_sensitivity.csv
results_archive/test_results/: contentiousness.csv  reporter_sensitivity.csv
results_archive/userspace/: predictions.json  reporter_sensitivity.csv
sledge_results/: predictions.json
sledge_results/sensitivity/: 600_perlbench_s_data.csv  620_omnetpp_s_data.csv  628_pop2_s_data.csv  644_nab_s_data.csv
stream_results/: contentiousness_scores.csv  predictions.json  validation_matrix.csv
stream_results/sensitivity/: 607_cactuBSSN_s_data.csv  654_roms_s_data.csv  657_xz_s_data.csv
test_results/: contentiousness.csv  contentiousness_scores.csv  predictions.json  validated.csv  validation_matrix.csv
test_results/backup/: 605_mcf_s_data.csv  620_omnetpp_s_data.csv  (+3 more)
valkey/: buildAll.sh  docker-compose.yml  initKeys.sh  k6.js  startClient.sh  startClones.sh  startServer.sh
(+138 files in other folders)
